#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sistemabancariogradle
#spring.datasource.username=thipanini
#spring.datasource.password=coyote94

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemabancariogradle
spring.datasource.username=thipanini
spring.datasource.password=coyote94
spring.jpa.properties.hibernate.default_schema=public
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
