spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoProgweb
spring.datasource.username=thipanini
spring.datasource.password=coyote94
spring.jpa.properties.hibernate.default_schema=public
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.suffix:.jsp

