<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UFABC - Agregador de Notícias</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navegação (Navbar) -->

 <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
 	<div class="container-fluid">
 		<a class="navbar-brand" href="#"> <h3>Agregador de Notícias</h3></a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse"
 		data-target="#navbarResponsive">
 			<span class="navbar-toggler-icon"></span>
 		</button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item">
  			<a class="nav-link" href="index">Início</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Categorias</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Sobre nós</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Contato</a>
  		</li>
  	</ul>
  </div>
 </div>	  
</nav>

<!-- Formulário para Comentário -->"

<form action="comenta" method="post" style="width: 500px; margin: auto">
<div class="row">
<div class="col">
	<div class="form-group">
		<label for="nome"> Nome</label>
		<input type="text" name="nome" id="nome" class="form-control" placeholder="Nome do Usuário">
	</div>
</div>

<div class="col">
	<fieldset disabled>
    <div class="form-group">
      <label for="data">Data</label>
      <input type="text" id="data" name="data" class="form-control" placeholder="21-08-2018">
    </div> 
</div>
</div>

    </fieldset>
	<div class="form-group">
		<label for="mensagem"> Comentário</label>
		<textarea class="form-control" id="mensagem" name="mensagem" rows="7" placeholder="Comentário"></textarea>	
	</div>
	<button type="submit" class="btn btn-outline-secondary">Inserir</button>
</form>



