<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UFABC - Agregador de Notícias</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navegação (Navbar) -->

 <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
 	<div class="container-fluid">
 		<a class="navbar-brand" href="#"> <h3>Agregador de Notícias</h3></a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse"
 		data-target="#navbarResponsive">
 			<span class="navbar-toggler-icon"></span>
 		</button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item">
  			<a class="nav-link" href="index">Início</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Categorias</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Sobre nós</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Contato</a>
  		</li>
  	</ul>
  </div>
 </div>	  
</nav>

<!--- Slide e Imagens Inicial -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/img/bg4.jpg" alt="First slide">
      <div class="carousel-caption">
			<h1 class="display-2">Agregador de Notícias</h1>
			<h3>As notícias mais relevantes em um único portal</h3>
			<a href="noticias"><button type="button" class="btn btn-outline-light btn-lg">Leitura</button></a>
			<a href="listagem"><button type="button" class="btn btn-primary btn-lg">Opinião</button></a>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="templates.img/bg5.jpg" alt="Second slide">
       <div class="carousel-caption">
			<h1 class="display-2">Eleições 2018</h1>
			<h3>RedeTV alcança topo de audiência durante debate.</h3>
    	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bg2.jpg" alt="Third slide">
      <div class="carousel-caption">
			<h1 class="display-2">Tecnologia</h1>
			<h3>IoT e Big Data: o que é necessário conhecer?</h3>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--- Comentário Adicional -->

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead"> </p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="listagem"><button type="button" class="btn btn-outline-secondary btn-lg">
			Ler Comentários</button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->

<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Categorias</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Veja abaixo algumas das categorias mais acessadas pelos leitores.</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<img src="templates/img/iot.png" width="200" height="200" alt="">
		<!-- <i class="fas fa-code"></i>-->
		<p></p>
		<h3>TECNOLOGIA</h3>
		<p>O mundo em constante mudança. Visualize tudo sobre indústria 4.0, Big Data, IoT e relacionados.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
	<img src="templates/img/politica.jpg" width="200" height="200" alt="">
		<!-- <i class="fas fa-bold"></i>-->
		<p></p>
		<h3>POLÍTICA</h3>
		<p>O Brasil às vésperas das Eleições presidenciais. Fique por dentro da rotina dos candidatos.</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<img src="img/educacao.png" width="200" height="200" alt="">
		<!-- <i class="fab fa-css3"></i> -->
		<p></p>
		<h3>EDUCAÇÃO</h3>
		<p>Veja o que o jovem do século XXI pode esperar para futuro. Afinal, o cenário econômico do Brasil será favorável ou continuará estagnado?</p>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Two Column Section -->

<!-- <div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-12- col-lg-6">
		<h2> Criadores...</h2>
	</div>
</div>
</div> 

30MIN-->

<!--- Fixed background -->

<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>
  
<!--- Criadores -->

<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4"> Criadores</h1>
	</div>
	<hr>
</div>
</div>

<!--- Cards -->

<div class="container-fluid padding">
<div class="row justify-content-md-center">
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/thiago.jpeg" width="350" height="350">
			<div class="card-body">
				<h4 class="card-title"> Thiago Panini</h4>
				<p class="card-text"> Estudante de Engenharia de Informação pela Universidade Federal do ABC.
				Iniciou o curso sem o básico de SQL e hoje encontra-se confortável com todo o conteúdo passado.</p>
				<input type="button" class="btn btn-outline-secondary" value="Github Profile" onclick="location.href = 'https://github.com/ThiagoPanini';">
				<!-- <a href="#" class="btn btn-outline-secondary">Github Profile</a> -->
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/lucas.jpeg" width="350" height="350">
			<div class="card-body">
				<h4 class="card-title"> Lucas Tornai</h4>
				<p class="card-text"> Estudante de Engenharia de Instrumentação, Automação e Robótica pela Universidade Federal do ABC.
				Possui conhecimento em programação e excelente raciocínio lógico.</p>
				<input type="button" class="btn btn-outline-secondary" value="Github Profile" onclick="location.href = 'https://github.com/LucasTornai';">
				<!-- <a href="#" class="btn btn-outline-secondary">Github Profile</a> -->
			</div>
		</div>
	</div>
</div>
 </div>


<!--- Rodapé -->

<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-12">
		<img src="img/logo2.png" width="150" height="150" alt="UFABC">
		<hr class="light">
		<h5> Agregador de Notícias </h5>
		<p> Trabalho apresentado para a disciplina de Programação para Web ministrada na
		Universidade Federal do ABC sob a tutela dos professores Flávio Horita e Vera Nagamuta.</p>
	</div>
	<div class="col-md-12">
		<hr class="light">
		<h5> Thiago Henrique Gomes Panini - RA: 11016214</h5>
		<h5> Lucas Tornai - RA: 21058912</h5>
	</div>
</div>
</div>
</footer>

</body>
</html>













