<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

 <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
 	<div class="container-fluid">
 		<a class="navbar-brand" href="#"> <h3>Agregador de Notícia</h3></a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse"
 		data-target="#navbarResponsive">
 			<span class="navbar-toggler-icon"></span>
 		</button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item">
  			<a class="nav-link" href="#">Início</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Categorias</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Sobre nós</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#">Contato</a>
  		</li>
  	</ul>
  </div>
 </div>	  
</nav>

<!--- Image Slider -->

<!-- <div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carosel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/bg4.jpg" widht="500" height="1200" alt="">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/bg5.jpg" widht="500" height="1200" alt="">
		</div>
		<div class="carousel-item">
			<img src="img/bg2.jpg" widht="500" height="1200" alt="">
		</div>
	</div>
</div> -->


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/bg4.jpg" alt="First slide">
      <div class="carousel-caption">
			<h1 class="display-2">Agregador de Notícias</h1>
			<h3>As notícias mais relevantes em um único portal</h3>
			<button type="button" class="btn btn-outline-light btn-lg">Leitura</button>
			<button type="button" class="btn btn-primary btn-lg">Opinião</button>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bg5.jpg" alt="Second slide">
       <div class="carousel-caption">
			<h1 class="display-2">Eleições 2018</h1>
			<h3>RedeTV alcança topo de audiência durante debate.</h3>
    	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bg2.jpg" alt="Third slide">
      <div class="carousel-caption">
			<h1 class="display-2">Tecnologia</h1>
			<h3>IoT e Big Data: o que é necessário conhecer?</h3>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--- Jumbotron -->

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead"> Parágrafo a ser escrito no site Jumbotron: 
			Introdução ao projeto ou então Ler Comentários</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">
			Ler Comentários</button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->

<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Categorias</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Selecione abaixo algumas das categorias mais acessadas pelos leitores.</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<img src="img/iot.png" width="200" height="200" alt="">
		<!-- <i class="fas fa-code"></i>-->
		<p></p>
		<h3>TECNOLOGIA</h3>
		<p>O mundo em constante mudança. Visualize tudo sobre indústria 4.0, Big Data, IoT e relacionados.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
	<img src="img/politica.jpg" width="200" height="200" alt="">
		<!-- <i class="fas fa-bold"></i>-->
		<p></p>
		<h3>POLÍTICA</h3>
		<p>O Brasil às vésperas das Eleições presidenciais. Fique por dentro da rotina dos candidatos.</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<img src="img/educacao.png" width="200" height="200" alt="">
		<!-- <i class="fab fa-css3"></i> -->
		<p></p>
		<h3>EDUCAÇÃO</h3>
		<p>Veja o que o jovem do século XXI pode esperar para futuro. Afinal, o cenário econômico do Brasil será favorável ou continuará estagnado?</p>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Two Column Section -->

<!-- <div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-12- col-lg-6">
		<h2> Criadores...</h2>
	</div>
</div>
</div> 

30MIN-->

<!--- Fixed background -->

<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>


<!--- Emoji Section -->

  
<!--- Meet the team -->

<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4"> Criadores</h1>
	</div>
	<hr>
</div>
</div>

<!--- Cards -->

<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/thiago.jpeg" width="120" height="400">
			<div class="card-body">
				<h4 class="card-title"> Thiago Panini</h4>
				<p class="card-text"> Estudante de Engenharia de Informação pela Universidade Federal do ABC.
				Iniciou o curso sem o básico de SQL e hoje encontra-se confortável com todo o conteúdo passado.</p>
				<a href="#" class="btn btn-outline-secondary">Github Profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/lucas.jpeg" width="120" height="400">
			<div class="card-body">
				<h4 class="card-title"> Lucas Tornai</h4>
				<p class="card-text"> Estudante de Engenharia de Instrumentação, Automação e Robótica pela Universidade Federal do ABC.
				Possui vasto conhecimento em programação e excelente raciocínio lógico. Domina as plataformas.</p>
				<a href="#" class="btn btn-outline-secondary">Github Profile</a>
			</div>
		</div>
	</div>
</div>
 </div>



<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->

<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-12">
		<img src="img/logo2.jpg">
		<hr class="light">
		<p> Agregador de Notícias </p>
	</div>
</div>
</div>
</footer>

</body>
</html>













