<form action="adicionarcoment" method="post">
<div class="form-group">
<label for="nome">Nome</label> <input type="text" class="form-control" id="come" name="nome" placeholder="nome" />
</div>
<div class="form-group">
<label for="mensagem">Mensagem</label> <input type="text" class="form-control" id="mensagem" name="mensagem" placeholder="mensagem" />
</div>
<div class="form-group">
<label for="data">Data</label> <input type="text" class="form-control" id="data" name="data" placeholder="data" />
</div>
<button type="submit" class="btn btn-success">Salvar</button>
</form>